<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_a44d4d75632ee7a526123c0009570ef7 -->
<h2>api/tanque</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/tanque" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/tanque");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/tanque</code></p>
<!-- END_a44d4d75632ee7a526123c0009570ef7 -->
<!-- START_f34bfe4506b83e014f2379ebb159b85f -->
<h2>api/tanque/CbtAcimaDe300/{dataReferencia}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/tanque/CbtAcimaDe300/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/tanque/CbtAcimaDe300/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/tanque/CbtAcimaDe300/{dataReferencia}</code></p>
<!-- END_f34bfe4506b83e014f2379ebb159b85f -->
<!-- START_5465210cd07152d02fd95a04acf756e0 -->
<h2>api/tanque/CcsAcimaDe500/{dataReferencia}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/tanque/CcsAcimaDe500/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/tanque/CcsAcimaDe500/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/tanque/CcsAcimaDe500/{dataReferencia}</code></p>
<!-- END_5465210cd07152d02fd95a04acf756e0 -->
<!-- START_4b8812516088fa89dd22c2affa90d05a -->
<h2>api/tanque/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/tanque/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/tanque/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/tanque/{id}</code></p>
<!-- END_4b8812516088fa89dd22c2affa90d05a -->
<!-- START_26f13508dac12cc85fb59ddee5186043 -->
<h2>api/cooperado</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/cooperado" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/cooperado");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/cooperado</code></p>
<!-- END_26f13508dac12cc85fb59ddee5186043 -->
<!-- START_5bf21c0c8a2e95a2504fc5998b4e47ce -->
<h2>api/cooperado/cooperadoPorLatao</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/cooperado/cooperadoPorLatao" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/cooperado/cooperadoPorLatao");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/cooperado/cooperadoPorLatao</code></p>
<!-- END_5bf21c0c8a2e95a2504fc5998b4e47ce -->
<!-- START_ca89972ae05cb339defb17e2f0e592d7 -->
<h2>api/cooperado/teste</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/cooperado/teste" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/cooperado/teste");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/cooperado/teste</code></p>
<!-- END_ca89972ae05cb339defb17e2f0e592d7 -->
<!-- START_cf435b526fd340c17fc1f21b57083b66 -->
<h2>api/qualidade</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/qualidade" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/qualidade");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/qualidade</code></p>
<!-- END_cf435b526fd340c17fc1f21b57083b66 -->
<!-- START_eb7dc45ae01292973a2e850d7643c642 -->
<h2>api/submissao/{formulario_id}/{cooperado_id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/submissao/1/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/submissao/1/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/submissao/{formulario_id}/{cooperado_id}</code></p>
<!-- END_eb7dc45ae01292973a2e850d7643c642 -->
<!-- START_698265b4077360b3abff6001491f8423 -->
<h2>api/submissao</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/submissao" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/submissao");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/submissao</code></p>
<!-- END_698265b4077360b3abff6001491f8423 -->
<!-- START_19bf49974d7159bad82981e5c50b4d23 -->
<h2>api/submissao/{submissao_id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/submissao/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/submissao/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/submissao/{submissao_id}</code></p>
<!-- END_19bf49974d7159bad82981e5c50b4d23 -->
<!-- START_14fdd0b51d40e235551f47f9f28306f4 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/submissao" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/submissao");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/submissao</code></p>
<!-- END_14fdd0b51d40e235551f47f9f28306f4 -->
<!-- START_be2d3709b63a8071fc5f189857ced56f -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/OpcaoPergunta_submissaoController" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/OpcaoPergunta_submissaoController");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/OpcaoPergunta_submissaoController</code></p>
<!-- END_be2d3709b63a8071fc5f189857ced56f -->
<!-- START_e3982d6e557c80ff4239e57acf6bf6fd -->
<h2>api/formulario</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/formulario" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/formulario");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/formulario</code></p>
<!-- END_e3982d6e557c80ff4239e57acf6bf6fd -->
<!-- START_dc3561f74cc8c626815424b36482c6f8 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/OpcaoPerguntaSubmissao" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/OpcaoPerguntaSubmissao");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/OpcaoPerguntaSubmissao</code></p>
<!-- END_dc3561f74cc8c626815424b36482c6f8 -->
<!-- START_7662d1704ad921f3420e495beb6aed12 -->
<h2>api/autenticacao/logout</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/autenticacao/logout" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/autenticacao/logout");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/autenticacao/logout</code></p>
<!-- END_7662d1704ad921f3420e495beb6aed12 -->
<!-- START_aad160ead38b466e14803b0d4523da32 -->
<h2>api/autenticacao/refresh</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/autenticacao/refresh" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/autenticacao/refresh");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/autenticacao/refresh</code></p>
<!-- END_aad160ead38b466e14803b0d4523da32 -->
<!-- START_36ebc546c671d9361e5964d5afdaa705 -->
<h2>api/autenticacao/me</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/autenticacao/me" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/autenticacao/me");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/autenticacao/me</code></p>
<!-- END_36ebc546c671d9361e5964d5afdaa705 -->
<!-- START_cd7610514889a0fe2b9f1de3a4aecade -->
<h2>api/observacao/teste</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/observacao/teste" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/observacao/teste");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/observacao/teste</code></p>
<!-- END_cd7610514889a0fe2b9f1de3a4aecade -->
<!-- START_62248cea2f0c477cd22d1b5d09d6a1a9 -->
<h2>api/observacao</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/api/observacao" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/observacao");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "error": "Não autorizado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/observacao</code></p>
<!-- END_62248cea2f0c477cd22d1b5d09d6a1a9 -->
<!-- START_189dd70f5114a31d30003101879512b6 -->
<h2>api/autenticacao/login</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/autenticacao/login" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/autenticacao/login");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/autenticacao/login</code></p>
<!-- END_189dd70f5114a31d30003101879512b6 -->
<!-- START_ef72d94bd6ee25c9112b18a98f8277f6 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/tecnico" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/api/tecnico");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/tecnico</code></p>
<!-- END_ef72d94bd6ee25c9112b18a98f8277f6 -->
<!-- START_66e08d3cc8222573018fed49e121e96d -->
<h2>Show the application&#039;s login form.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/login" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/login");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET login</code></p>
<!-- END_66e08d3cc8222573018fed49e121e96d -->
<!-- START_ba35aa39474cb98cfb31829e70eb8b74 -->
<h2>Handle a login request to the application.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/login" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/login");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST login</code></p>
<!-- END_ba35aa39474cb98cfb31829e70eb8b74 -->
<!-- START_e65925f23b9bc6b93d9356895f29f80c -->
<h2>Log the user out of the application.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/logout" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/logout");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST logout</code></p>
<!-- END_e65925f23b9bc6b93d9356895f29f80c -->
<!-- START_ff38dfb1bd1bb7e1aa24b4e1792a9768 -->
<h2>Show the application registration form.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/register" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/register");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET register</code></p>
<!-- END_ff38dfb1bd1bb7e1aa24b4e1792a9768 -->
<!-- START_d7aad7b5ac127700500280d511a3db01 -->
<h2>Handle a registration request for the application.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/register" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/register");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST register</code></p>
<!-- END_d7aad7b5ac127700500280d511a3db01 -->
<!-- START_d72797bae6d0b1f3a341ebb1f8900441 -->
<h2>Display the form to request a password reset link.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/password/reset" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/password/reset");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET password/reset</code></p>
<!-- END_d72797bae6d0b1f3a341ebb1f8900441 -->
<!-- START_feb40f06a93c80d742181b6ffb6b734e -->
<h2>Send a reset link to the given user.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/password/email" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/password/email");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST password/email</code></p>
<!-- END_feb40f06a93c80d742181b6ffb6b734e -->
<!-- START_e1605a6e5ceee9d1aeb7729216635fd7 -->
<h2>Display the password reset view for the given token.</h2>
<p>If no token is present, display the link request form.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/password/reset/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/password/reset/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET password/reset/{token}</code></p>
<!-- END_e1605a6e5ceee9d1aeb7729216635fd7 -->
<!-- START_cafb407b7a846b31491f97719bb15aef -->
<h2>Reset the given user&#039;s password.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/password/reset" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/password/reset");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST password/reset</code></p>
<!-- END_cafb407b7a846b31491f97719bb15aef -->
<!-- START_cb859c8e84c35d7133b6a6c8eac253f8 -->
<h2>Show the application dashboard.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost/home" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost/home");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Unauthenticated."
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET home</code></p>
<!-- END_cb859c8e84c35d7133b6a6c8eac253f8 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>